






<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>


   <style>
      /* review section start */

.review_section{
    width: 100%;
    float: left;
}
.review_taital{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #191c16;
    text-transform: uppercase;
    font-family: 'Orbitron', sans-serif;
}

.review_section_2 {
    width: 100%;
    float: left;
    padding-bottom: 90px;
    margin-top: 50px
}
.review_box{
    width: 100%;
    float: left;
    border: 1px solid #252525;
    border-radius: 5px;
    padding: 20px;
}

.review_left_box{
    width: 33%;
    float: left;
    border-right: 1px solid #252525 !important;
}
.review_middle_box{
    width: 30%;
    float: left;
    border-right: 1px solid #252525 !important;
}
.review_right_box{
    width: 33%;
    float: left;
}
.review_image_1{
    width: 100%;
    float: center;
    text-align: center;
}
.senha_text{
    width: 100%;
    float: left;
    text-align: center;
    font-size: 20px;
    color: #282727;
    font-weight: bold;
    padding-top: 20px;
    text-transform: uppercase;
}
.many_text{
    width: 100%;
    float: left;
    text-align: center;
    font-size: 16px;
    color: #282727;
    margin: 0px;
}

#slide_carousel a.carousel-control-prev {
    position: absolute;
    left: -110px;
    top: 30%;
}
#slide_carousel a.carousel-control-next {
    position: absolute;
    right: -110px;
    top: 30%;
    background-color: #2b2a2a;
    color: #ffffff;
}

#slide_carousel .carousel-control-prev, 
#slide_carousel .carousel-control-next {
    width: 65px;
    height: 65px;
    background-color: #ff0000;
    color: #ffffff;
    opacity: 1;
    font-size: 30px;
    border-radius: 100%;
}

#slide_carousel .carousel-control-prev:hover, 
#slide_carousel .carousel-control-next:hover, 
#slide_carousel .carousel-control-prev:focus, 
#slide_carousel .carousel-control-next:focus {
    background-color: #2b2a2a;
    color: #ffffff;
}
/* review section end */
   </style>
</head>
<body>
   <!-- review section start -->
<div class="review_section layout_padding">
    <div class="container">
       <h1 class="review_taital">Our creative Team Member </h1>
    </div>
 </div>
 <div class="review_section_2">
    <div class="container">
       <div class="review_box">
          <div id="slide_carousel" class="carousel slide" data-ride="carousel">
             <div class="carousel-inner">
                <div class="carousel-item active">
                   <div class="review_left_box">
                      <div class="review_image_1"><img src="images/review-img-1.png"></div>
                      <h2 class="senha_text">Senha</h2>
                      <p class="many_text">many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                   </div>
                   <div class="review_middle_box">
                      <div class="review_image_1"><img src="images/review-img-2.png"></div>
                      <h2 class="senha_text">sminter</h2>
                      <p class="many_text">many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                   </div>
                   <div class="review_right_box">
                      <div class="review_image_1"><img src="images/review-img-3.png"></div>
                      <h2 class="senha_text">minter</h2>
                      <p class="many_text">many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                   </div>
                </div>
                <div class="carousel-item">
                   <div class="review_left_box">
                      <div class="review_image_1"><img src="images/review-img-1.png"></div>
                      <h2 class="senha_text">Senha</h2>
                      <p class="many_text">many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                   </div>
                   <div class="review_middle_box">
                      <div class="review_image_1"><img src="images/review-img-2.png"></div>
                      <h2 class="senha_text">sminter</h2>
                      <p class="many_text">many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                   </div>
                   <div class="review_right_box">
                      <div class="review_image_1"><img src="images/review-img-3.png"></div>
                      <h2 class="senha_text">minter</h2>
                      <p class="many_text">many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                   </div>
                </div>
                <div class="carousel-item">
                   <div class="review_left_box">
                      <div class="review_image_1"><img src="images/review-img-1.png"></div>
                      <h2 class="senha_text">Senha</h2>
                      <p class="many_text">many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                   </div>
                   <div class="review_middle_box">
                      <div class="review_image_1"><img src="images/review-img-2.png"></div>
                      <h2 class="senha_text">sminter</h2>
                      <p class="many_text">many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                   </div>
                   <div class="review_right_box">
                      <div class="review_image_1"><img src="images/review-img-3.png"></div>
                      <h2 class="senha_text">minter</h2>
                      <p class="many_text">many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                   </div>
                </div>
             </div>
             <a class="carousel-control-prev" href="#slide_carousel" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
             </a>
             <a class="carousel-control-next" href="#slide_carousel" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
             </a>
          </div>
       </div>  
    </div>
 </div>
 <!-- review section end -->
  </body>
 </html>